# reciclappClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cerezaconsulting/reciclappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerezaconsulting/reciclappclient/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/cerezaconsulting/reciclappclient/data/entities/: AccessTokenEntity.java  BenefitEntity.java  BusinessEntity.java  DeliveryDetailEntity.java  DeliveryEntity.java  DeliveryPointEntity.java  GarbageEntity.java  GatheringEntity.java  UserEntity.java
app/src/main/java/com/cerezaconsulting/reciclappclient/presentation/activities/: AccountActivity.java  BenefitsActivity.java  DeliveryDetailActivity.java  DeliveryPointsActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MyDeliveriesActivity.java  ReceivedBenefitQrActivity.java  RegisterActivity.java
app/src/main/java/com/cerezaconsulting/reciclappclient/presentation/adapters/: DeliveryDetailAdapter.java  FragmentViewPagerAdapter.java  MyDeliveriesAdapter.java
app/src/main/java/com/cerezaconsulting/reciclappclient/presentation/contracts/: AccountContract.java  DeliveryDetailContract.java  DeliveryPointContract.java  GetBenefitsContract.java  LoginContract.java  MyBenefitsContract.java  MyDeliveriesContract.java  RegisterContract.java
app/src/main/java/com/cerezaconsulting/reciclappclient/presentation/fragments/: AccountFragment.java  BenefitsFragment.java  DeliveryDetailFragment.java  DeliveryPointsFragment.java  GetBenefitsFragment.java  LoginFragment.java  MainFragment.java  MyBenefitsFragment.java  MyDeliveriesFragment.java  ReceivedBenefitFragment.java  ReceivedBenefitQRFragment.java  RegisterFragment.java
app/src/main/java/com/cerezaconsulting/reciclappclient/presentation/presenters/: AccountPresenter.java  (+7 more)
app/src/main/res/drawable/: button_green.xml  button_white.xml
app/src/main/res/layout/: activity_back.xml  activity_clean.xml  activity_loader.xml  activity_main.xml  fragment_account.xml  fragment_benefits.xml  fragment_delivery_description.xml  fragment_delivery_points.xml  fragment_list.xml  fragment_login.xml  fragment_my_delivery.xml  fragment_my_history.xml  fragment_received_benefit.xml  fragment_register.xml  header_view.xml  item_business_benefits.xml  item_delivery.xml  item_detail.xml  splash.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cerezaconsulting/reciclappclient/: ExampleUnitTest.java
(+13 files in other folders)
