apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cerezaconsulting.reciclappclient"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'BASE', '"http://67.205.191.54/api/v1/"'
        }
        mock {
            buildConfigField 'String', 'BASE', '"http://67.205.191.54/api/v1/"'
            applicationIdSuffix = ".test"
        }
    }
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile supportDesignLibraries.appcompat
    compile supportDesignLibraries.design
    compile supportDesignLibraries.recyclerView
    compile supportDesignLibraries.supportv4
    compile supportDesignLibraries.supportv13
    compile supportDesignLibraries.cardview

    compile coreProject.butterKnife
    annotationProcessor coreProject.butterknifeProcesor
    compile coreProject.gson
    compile coreProject.retrofitGson
    compile coreProject.interceptor

    compile helpLibraries.qrScanner
    compile helpLibraries.permissions
    compile helpLibraries.calligraphy
    compile helpLibraries.saaripar
    compile helpLibraries.dateTimePicker

    compile googleService.maps
    compile googleService.places
}
